{
  "name": "Guess History",
  "short_name": "GuessHistory",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "description": "Play Guess History offline-first with full-screen app experience.",
  "icons": [
    { "src": "/icons/logo.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/logo.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/logo.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable" },
    { "src": "/icons/logo.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" }
  ]
}
